{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "outDir": "ts-build",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
